INSTANCE_APP_NAME="ai-crm"

# . API
API__PORT=5000
API__HOST=localhost
API__X_ACCESS_TOKEN=...
API__JWT_SECRET_KEY="your-secret-key-change-in-production"
API__JWT_ALGORITHM="HS256"
API__ACCESS_TOKEN_EXPIRE_SECONDS=1800  # 30 min
API__REFRESH_TOKEN_EXPIRE_SECONDS=604_800  # 7 days

# . Postgres
POSTGRES__MIN_CONNECTION=100
POSTGRES__MAX_CONNECTION=1000
POSTGRES__HOSTS=localhost # or host1,host2,host3
POSTGRES__PORT=65430
POSTGRES__USER=postgres
POSTGRES__PASSWORD=super-strong-postgres-password
POSTGRES__DATABASE_NAME=template-database
POSTGRES_DATA_VOLUME=./src/postgres

# Grafana # TODO
GRAFANA_PORT=56213
GRAFANA_VOLUME=./src/graphana

# .. Logger
LOGGER__LEVEL=DEBUG
LOGGER__FOLDER_PATH=./src/logs

# Volumes
DATA_VOLUME=./volume